#Variables categóricas
ID <- paste("ID", 1:10, sep = "")
Sexo <- c("M", "F", "F", "M", "F", "F", "F", "M", "M", "F")
length(Sexo)
table(Sexo)
prop.table(table(Sexo))
100 * prop.table(table(Sexo))
barplot(prop.table(table(Sexo)))
Hijos <- c(0, 0, 2, NA, 1, 3, 1, 0, 2, 1, NA) 
table(Hijos)
table(Hijos, useNA="always")
cumsum(table(Hijos))
is.na(Hijos)
sum(is.na(Hijos))
#Proporción de faltantes
100 * sum(is.na(Hijos)) / length(Hijos)


ingreso <- c(800, 560, 1200, 600, 1800, 1500, 2700, 1900, 5000, 650, 1600)
summary(ingreso)
length(ingreso)
mean(ingreso)
median(ingreso)
sd(ingreso)
100 * sd(ingreso) / mean(ingreso)
ingreso > 1000
table(ingreso > 1000)
skewness(ingreso)
library(moments)
skewness(ingreso)
kurtosis(ingreso)
quantile(ingreso, c(0.25, 0.5, 0.75))
quantile(ingreso, 0.2)
fivenum(ingreso)
mean(ingreso, trim = 0.05) #Promedio recortado al 10% (Cinco y cinco)



